<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Climacons.ttf">
            <string>Climacons-Font</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-ot-7dv">
                                <rect key="frame" x="555" y="555" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OmD-h8-gif"/>
                                    <constraint firstAttribute="height" constant="25" id="X2J-vy-cRf"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings-100.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oH1-Ec-f1E" kind="presentation" id="Dsx-nT-kmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-N7-0rh">
                                <rect key="frame" x="80" y="80" width="440" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zdL-N7-0rh" secondAttribute="height" multiplier="1:1" id="QGm-8i-eou"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="25B-R2-geH" kind="presentation" id="8aq-qI-3Bn"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-rz-xwe" customClass="SLHCaiadaView">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis zum Feierabend um 18:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-ef-HJZ">
                                        <rect key="frame" x="202" y="336" width="188" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Std 20 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-Bf-yhx">
                                        <rect key="frame" x="185" y="275" width="222" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-k1-VGg">
                                        <rect key="frame" x="290" y="184" width="12" height="42"/>
                                        <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="41"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="294" y="177" width="12" height="48"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-Ws-0E6">
                                        <rect key="frame" x="281" y="232" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8cJ-Ws-0E6" secondAttribute="centerX" id="3Qc-MB-gE7"/>
                                    <constraint firstAttribute="centerX" secondItem="CZi-k1-VGg" secondAttribute="centerX" id="KU1-hm-Bge"/>
                                    <constraint firstItem="F3O-ef-HJZ" firstAttribute="top" secondItem="8lE-Bf-yhx" secondAttribute="bottom" constant="10" id="LZq-dz-5hR"/>
                                    <constraint firstItem="8cJ-Ws-0E6" firstAttribute="top" secondItem="CZi-k1-VGg" secondAttribute="bottom" constant="6" id="Qd0-Y0-kaJ"/>
                                    <constraint firstAttribute="centerX" secondItem="8lE-Bf-yhx" secondAttribute="centerX" id="RYT-Ff-mmP"/>
                                    <constraint firstItem="8cJ-Ws-0E6" firstAttribute="top" secondItem="CZi-k1-VGg" secondAttribute="bottom" constant="2" id="Ts2-dw-aAr">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="F3O-ef-HJZ" secondAttribute="centerX" id="a00-gc-nRo"/>
                                    <constraint firstAttribute="centerY" secondItem="8lE-Bf-yhx" secondAttribute="centerY" id="fyq-sf-0sF"/>
                                    <constraint firstItem="8lE-Bf-yhx" firstAttribute="top" secondItem="8cJ-Ws-0E6" secondAttribute="bottom" constant="26" id="hxA-xz-5xh"/>
                                    <constraint firstItem="8lE-Bf-yhx" firstAttribute="top" secondItem="CZi-k1-VGg" secondAttribute="bottom" constant="8" symbolic="YES" id="ssa-BA-WGl">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ssa-BA-WGl"/>
                                        <exclude reference="Ts2-dw-aAr"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freitag, 1.Mai 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-lj-lqi">
                                <rect key="frame" x="199" y="64" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankunft um 7:34 Uhr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-5H-Dh9">
                                <rect key="frame" x="234" y="102" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-4h-8Xh">
                                <rect key="frame" x="265" y="470" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Thu-hd-Jtn"/>
                                    <constraint firstAttribute="height" constant="70" id="rRf-C3-YFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="ankunft" backgroundImage="arrive.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thu-hd-Jtn"/>
                                        <exclude reference="rRf-C3-YFe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Thu-hd-Jtn"/>
                                        <include reference="rRf-C3-YFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="25B-R2-geH" kind="presentation" id="Jl8-e2-Vcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTs-rz-xwe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1bC-Ca-G6l"/>
                            <constraint firstAttribute="centerX" secondItem="gGN-4h-8Xh" secondAttribute="centerX" id="35r-CS-DCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTs-rz-xwe" secondAttribute="trailing" constant="-16" id="7GN-zS-6GK"/>
                            <constraint firstItem="Eig-ot-7dv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8ye-0v-HuM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Eig-ot-7dv" secondAttribute="bottom" constant="20" id="GaB-SR-OKa"/>
                            <constraint firstAttribute="centerY" secondItem="YTs-rz-xwe" secondAttribute="centerY" id="HUG-s7-UrI"/>
                            <constraint firstAttribute="centerX" secondItem="hLQ-lj-lqi" secondAttribute="centerX" id="T3Z-aa-Skd"/>
                            <constraint firstAttribute="centerX" secondItem="zdL-N7-0rh" secondAttribute="centerX" id="UEm-Di-OJK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gGN-4h-8Xh" secondAttribute="bottom" constant="60" id="VhG-P7-yYx">
                                <variation key="heightClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="zdL-N7-0rh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="Zh4-0l-OVa"/>
                            <constraint firstAttribute="centerX" secondItem="YTs-rz-xwe" secondAttribute="centerX" id="aTK-WN-KjC"/>
                            <constraint firstItem="hLQ-lj-lqi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="bPp-iJ-XSE">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="4w8-5H-Dh9" firstAttribute="top" secondItem="hLQ-lj-lqi" secondAttribute="bottom" constant="6" id="fBk-LN-c78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdL-N7-0rh" secondAttribute="trailing" constant="60" id="fhD-gm-qIU"/>
                            <constraint firstAttribute="centerX" secondItem="4w8-5H-Dh9" secondAttribute="centerX" id="mtq-79-r3o"/>
                            <constraint firstItem="YTs-rz-xwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pFy-R7-86x"/>
                            <constraint firstAttribute="centerY" secondItem="zdL-N7-0rh" secondAttribute="centerY" id="pyk-UM-WvT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentArrivalTime" destination="4w8-5H-Dh9" id="Ffi-Ss-adv"/>
                        <outlet property="currentDate" destination="hLQ-lj-lqi" id="1Xw-pw-fW0"/>
                        <outlet property="currentLeavingTime" destination="F3O-ef-HJZ" id="5Im-ff-Zkv"/>
                        <outlet property="currentProgressView" destination="YTs-rz-xwe" id="XzP-Pk-OTo"/>
                        <outlet property="currentTimeIntervalToLeavingTime" destination="8lE-Bf-yhx" id="4ox-KQ-BUy"/>
                        <outlet property="temperatureDisplay" destination="8cJ-Ws-0E6" id="tYb-Ce-Jl3"/>
                        <outlet property="weatherConditionDisplay" destination="CZi-k1-VGg" id="fc8-xU-SsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="292"/>
        </scene>
        <!--Arrival Time Picker View Controller-->
        <scene sceneID="Hmv-V1-Nu7">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="25B-R2-geH" customClass="ArrivalTimePickerViewController" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="1yv-JF-TTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JyV-Vp-r3i">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-lV-USo">
                                    <rect key="frame" x="221" y="331" width="158" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="Ankunft jetzt">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickArrivalTimeNow:" destination="25B-R2-geH" eventType="touchUpInside" id="s3p-tC-RuP"/>
                                    </connections>
                                </button>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-DH-aRj">
                                    <rect key="frame" x="0.0" y="38" width="600" height="216"/>
                                    <date key="date" timeIntervalSinceReferenceDate="452361858.41661799">
                                        <!--2015-05-03 16:04:18 +0000-->
                                    </date>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irk-wP-1zH">
                                    <rect key="frame" x="194" y="262" width="213" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="Zeit übernehmen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickArrivalTimeUserProvided:" destination="25B-R2-geH" eventType="touchUpInside" id="95o-G3-s2Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-HY-t3d">
                                    <rect key="frame" x="570" y="38" width="30" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="0.51057449489999995" green="0.51057449489999995" blue="0.51057449489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeWithoutChanges:" destination="25B-R2-geH" eventType="touchUpInside" id="hoa-qk-2pG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="irk-wP-1zH" firstAttribute="top" secondItem="8s3-DH-aRj" secondAttribute="bottom" constant="8" id="0uC-tI-j6t"/>
                                <constraint firstItem="8s3-DH-aRj" firstAttribute="leading" secondItem="JyV-Vp-r3i" secondAttribute="leading" id="4IA-4e-dCj"/>
                                <constraint firstItem="vQL-lV-USo" firstAttribute="centerX" secondItem="JyV-Vp-r3i" secondAttribute="centerX" id="55t-Iv-B8q"/>
                                <constraint firstAttribute="trailing" secondItem="8s3-DH-aRj" secondAttribute="trailing" id="N8E-Ey-yrW"/>
                                <constraint firstItem="vQL-lV-USo" firstAttribute="top" secondItem="irk-wP-1zH" secondAttribute="bottom" constant="23" id="RGJ-D6-04t"/>
                                <constraint firstAttribute="trailing" secondItem="Loc-HY-t3d" secondAttribute="trailing" id="Rgc-Nm-wbL"/>
                                <constraint firstItem="8s3-DH-aRj" firstAttribute="top" secondItem="JyV-Vp-r3i" secondAttribute="top" constant="38" id="Ysn-oZ-S0Q"/>
                                <constraint firstItem="irk-wP-1zH" firstAttribute="top" secondItem="8s3-DH-aRj" secondAttribute="bottom" constant="8" id="bZW-Mt-lh7"/>
                                <constraint firstItem="Loc-HY-t3d" firstAttribute="top" secondItem="JyV-Vp-r3i" secondAttribute="top" constant="38" id="dgB-7e-VJw"/>
                                <constraint firstItem="vQL-lV-USo" firstAttribute="top" secondItem="irk-wP-1zH" secondAttribute="bottom" constant="23" id="hw6-8n-bYb"/>
                                <constraint firstItem="vQL-lV-USo" firstAttribute="top" secondItem="irk-wP-1zH" secondAttribute="bottom" constant="8" id="l5v-GK-BMh"/>
                                <constraint firstItem="irk-wP-1zH" firstAttribute="centerX" secondItem="JyV-Vp-r3i" secondAttribute="centerX" id="rT2-Hs-N5B"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="l5v-GK-BMh"/>
                                </mask>
                            </variation>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="arrivalTimeDatePicker" destination="8s3-DH-aRj" id="xH9-te-rRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-cn-f1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="292"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="SEy-JX-Bp0">
            <objects>
                <tableViewController id="I0W-1z-y8z" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lv3-FF-5J4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePickerCellIdentifier" rowHeight="198" id="QVz-eb-FU9" customClass="TimePickerTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVz-eb-FU9" id="zIN-iu-RMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-xq-N7g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                            <date key="date" timeIntervalSinceReferenceDate="454258643.92819399">
                                                <!--2015-05-25 14:57:23 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerDateChanged:" destination="QVz-eb-FU9" eventType="valueChanged" id="nPz-b1-dds"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4X-xq-N7g" firstAttribute="top" secondItem="zIN-iu-RMb" secondAttribute="topMargin" constant="-8" id="1xp-3T-XRV"/>
                                        <constraint firstItem="c4X-xq-N7g" firstAttribute="leading" secondItem="zIN-iu-RMb" secondAttribute="leadingMargin" constant="-8" id="9YC-Db-YKv"/>
                                        <constraint firstItem="c4X-xq-N7g" firstAttribute="leading" secondItem="zIN-iu-RMb" secondAttribute="leadingMargin" constant="-8" id="B5K-JK-4PX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4X-xq-N7g" secondAttribute="bottom" constant="-8" id="PZc-ae-HRO"/>
                                        <constraint firstAttribute="bottom" secondItem="c4X-xq-N7g" secondAttribute="bottom" id="Q0x-uv-VWY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c4X-xq-N7g" secondAttribute="trailing" constant="-8" id="ad3-ks-g7x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4X-xq-N7g" secondAttribute="bottom" constant="-8" id="euC-ML-Ejm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c4X-xq-N7g" secondAttribute="trailing" constant="-8" id="fcl-KH-cc8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B5K-JK-4PX"/>
                                            <exclude reference="PZc-ae-HRO"/>
                                            <exclude reference="Q0x-uv-VWY"/>
                                            <exclude reference="fcl-KH-cc8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="c4X-xq-N7g" id="pqa-yk-jfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I0W-1z-y8z" id="mTU-Cr-cMy"/>
                            <outlet property="delegate" destination="I0W-1z-y8z" id="7Wh-26-I2r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Einstellungen" id="xIO-5u-tzj">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="fne-l6-h7w">
                            <connections>
                                <action selector="close:" destination="I0W-1z-y8z" id="hGs-8B-99G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BQ-p7-V5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1006"/>
        </scene>
        <!--Arbeitsplatz-->
        <scene sceneID="BZM-Nk-Ede">
            <objects>
                <tableViewController storyboardIdentifier="SLHWorkplaceSearchStoryboard" id="LIe-16-EQq" customClass="LocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qOv-AL-iBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Arbeitsplatz eingeben" id="z1U-FT-PVt">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="LIe-16-EQq" id="bvO-vj-1CB"/>
                            <outlet property="delegate" destination="LIe-16-EQq" id="aqj-wZ-GVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arbeitsplatz" id="HhF-yX-PR2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="z1U-FT-PVt" id="w6B-rq-QXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW7-oL-e50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQb-TN-enG">
            <objects>
                <navigationController id="oH1-Ec-f1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPd-OX-5EH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0W-1z-y8z" kind="relationship" relationship="rootViewController" id="RHt-H3-hdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-Br-b7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="994.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrive.png" width="70" height="70"/>
        <image name="settings-100.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jl8-e2-Vcr"/>
    </inferredMetricsTieBreakers>
</document>
